<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>News - Vistanaij</title>
	<atom:link href="https://www.vistanaij.com.ng/news/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.vistanaij.com.ng</link>
	<description>Discover Naija Music Updates, News &#38; More...</description>
	<lastBuildDate>Thu, 10 Feb 2022 18:16:23 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9</generator>

<image>
	<url>https://i0.wp.com/www.vistanaij.com.ng/wp-content/uploads/2020/02/cropped-vn-icon1-2.png?fit=32%2C32&#038;ssl=1</url>
	<title>News - Vistanaij</title>
	<link>https://www.vistanaij.com.ng</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">166529780</site>	<item>
		<title>Dancing Senator Ademola Adeleke &#8216;stages a performance&#8217; for his supporters at a political party function (video)</title>
		<link>https://www.vistanaij.com.ng/dancing-senator-ademola-adeleke-stages-a-performance-for-his-supporters-at-a-political-party-function-video/</link>
					<comments>https://www.vistanaij.com.ng/dancing-senator-ademola-adeleke-stages-a-performance-for-his-supporters-at-a-political-party-function-video/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 18:16:06 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[a]]></category>
		<category><![CDATA[Adeleke]]></category>
		<category><![CDATA[Ademola]]></category>
		<category><![CDATA[at]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[dancing]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[for]]></category>
		<category><![CDATA[function]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[his]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[party]]></category>
		<category><![CDATA[performance]]></category>
		<category><![CDATA[political]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[Senator]]></category>
		<category><![CDATA[Stages]]></category>
		<category><![CDATA[supporters]]></category>
		<category><![CDATA[Video]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/dancing-senator-ademola-adeleke-stages-a-performance-for-his-supporters-at-a-political-party-function-video/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/dancing-senator-ademola-adeleke-stages-a-performance-for-his-supporters-at-a-political-party-function-video/">Dancing Senator Ademola Adeleke &#8216;stages a performance&#8217; for his supporters at a political party function (video)</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Dancing Senator, Ademola Adeleke, staged a performance for his supporters at a political party function recently. Adeleke is currently aspiring to emerge the PDP flag bearer for the Osun state governorship election   Watch a video of him dancing at the political party below&#8230;             View this post on Instagram   &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/dancing-senator-ademola-adeleke-stages-a-performance-for-his-supporters-at-a-political-party-function-video/">Dancing Senator Ademola Adeleke &#8216;stages a performance&#8217; for his supporters at a political party function (video)</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/dancing-senator-ademola-adeleke-stages-a-performance-for-his-supporters-at-a-political-party-function-video/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25083</post-id>	</item>
		<item>
		<title>Governor Uzodinma and Rochas Okorocha hug and shake at a function in Abuja (video)</title>
		<link>https://www.vistanaij.com.ng/governor-uzodinma-and-rochas-okorocha-hug-and-shake-at-a-function-in-abuja-video/</link>
					<comments>https://www.vistanaij.com.ng/governor-uzodinma-and-rochas-okorocha-hug-and-shake-at-a-function-in-abuja-video/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 18:03:37 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[a]]></category>
		<category><![CDATA[Abuja]]></category>
		<category><![CDATA[and]]></category>
		<category><![CDATA[at]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[function]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[Governor]]></category>
		<category><![CDATA[hug]]></category>
		<category><![CDATA[in]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[Okorocha]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[Rochas]]></category>
		<category><![CDATA[shake]]></category>
		<category><![CDATA[Uzodinma]]></category>
		<category><![CDATA[Video]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/governor-uzodinma-and-rochas-okorocha-hug-and-shake-at-a-function-in-abuja-video/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/governor-uzodinma-and-rochas-okorocha-hug-and-shake-at-a-function-in-abuja-video/">Governor Uzodinma and Rochas Okorocha hug and shake at a function in Abuja (video)</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Imo state governor, Hope Uzodinma, and Senator Rochas Okorocha, put their differences aside as they shook hands and hugged at a public function in Abuja today, February 10.   Okorocha who arrived for the event late, went around to greet other important dignitaries. When he got to where Governor Uzodinma was seated, the governor got up &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/governor-uzodinma-and-rochas-okorocha-hug-and-shake-at-a-function-in-abuja-video/">Governor Uzodinma and Rochas Okorocha hug and shake at a function in Abuja (video)</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/governor-uzodinma-and-rochas-okorocha-hug-and-shake-at-a-function-in-abuja-video/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25076</post-id>	</item>
		<item>
		<title>Pfizer&#8217;s COVID-19 vaccine and drug sale to top $50 billion in 2022</title>
		<link>https://www.vistanaij.com.ng/pfizers-covid-19-vaccine-and-drug-sale-to-top-50-billion-in-2022/</link>
					<comments>https://www.vistanaij.com.ng/pfizers-covid-19-vaccine-and-drug-sale-to-top-50-billion-in-2022/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 17:51:10 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[2022]]></category>
		<category><![CDATA[50]]></category>
		<category><![CDATA[and]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[billion]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[COVID-19]]></category>
		<category><![CDATA[drug]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[in]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[Pfizer&#039;s]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[sale]]></category>
		<category><![CDATA[to]]></category>
		<category><![CDATA[top]]></category>
		<category><![CDATA[vaccine&#039;]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/pfizers-covid-19-vaccine-and-drug-sale-to-top-50-billion-in-2022/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/pfizers-covid-19-vaccine-and-drug-sale-to-top-50-billion-in-2022/">Pfizer&#8217;s COVID-19 vaccine and drug sale to top $50 billion in 2022</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Drugmaker, Pfizer has reported having more than double of annual profits due to its sales of vaccines in 2021, forecasting that the company will make more than $50 billion in 2022 for its Covid-19 vaccine and therapeutic.   Pfizer, whose vaccine developed with German company BioNTech wand as the first approved in the United States &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/pfizers-covid-19-vaccine-and-drug-sale-to-top-50-billion-in-2022/">Pfizer&#8217;s COVID-19 vaccine and drug sale to top $50 billion in 2022</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/pfizers-covid-19-vaccine-and-drug-sale-to-top-50-billion-in-2022/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25073</post-id>	</item>
		<item>
		<title>Black 555.55-carat formed 2 billion years ago sells for $4.28 million at auction</title>
		<link>https://www.vistanaij.com.ng/black-555-55-carat-formed-2-billion-years-ago-sells-for-4-28-million-at-auction/</link>
					<comments>https://www.vistanaij.com.ng/black-555-55-carat-formed-2-billion-years-ago-sells-for-4-28-million-at-auction/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 17:39:28 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[$4.28]]></category>
		<category><![CDATA[£2]]></category>
		<category><![CDATA[555.55-carat]]></category>
		<category><![CDATA[ago]]></category>
		<category><![CDATA[at]]></category>
		<category><![CDATA[auction]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[billion]]></category>
		<category><![CDATA[black]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[for]]></category>
		<category><![CDATA[formed]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[million]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[sells]]></category>
		<category><![CDATA[years]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/black-555-55-carat-formed-2-billion-years-ago-sells-for-4-28-million-at-auction/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/black-555-55-carat-formed-2-billion-years-ago-sells-for-4-28-million-at-auction/">Black 555.55-carat formed 2 billion years ago sells for $4.28 million at auction</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>A rare black 555.55-carat diamond dubbed &#8216;The Enigma&#8217; that formed &#8216;when an asteroid hit Earth more than 2.6 billion years ago&#8217; had sold for £3.1 million ($4.28 million) at auction.   The 555.55-carat was bought by Richard Heart, founder of cryptocurrency company Hex and the diamond is regarded as the world&#8217;s largest known cut diamond. &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/black-555-55-carat-formed-2-billion-years-ago-sells-for-4-28-million-at-auction/">Black 555.55-carat formed 2 billion years ago sells for $4.28 million at auction</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/black-555-55-carat-formed-2-billion-years-ago-sells-for-4-28-million-at-auction/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25062</post-id>	</item>
		<item>
		<title>NDLEA intercepts 40,250kg Codeine worth N2b at Lagos port (photos/video)</title>
		<link>https://www.vistanaij.com.ng/ndlea-intercepts-40250kg-codeine-worth-n2b-at-lagos-port-photos-video/</link>
					<comments>https://www.vistanaij.com.ng/ndlea-intercepts-40250kg-codeine-worth-n2b-at-lagos-port-photos-video/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 17:27:40 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[(photos/video)]]></category>
		<category><![CDATA[250kg]]></category>
		<category><![CDATA[40]]></category>
		<category><![CDATA[at]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[Codeine]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[intercepts]]></category>
		<category><![CDATA[Lagos]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[N2b]]></category>
		<category><![CDATA[NDLEA]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[port]]></category>
		<category><![CDATA[worth]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/ndlea-intercepts-40250kg-codeine-worth-n2b-at-lagos-port-photos-video/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ndlea-intercepts-40250kg-codeine-worth-n2b-at-lagos-port-photos-video/">NDLEA intercepts 40,250kg Codeine worth N2b at Lagos port (photos/video)</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Barely a week after operatives of the National Drug Law Enforcement Agency, NDLEA, seized 14,080kg of Codeine-based syrup at the Apapa seaport, Lagos, they have again intercepted 40,250 kilograms of the schedule 2 controlled narcotic worth over N2billion imported in two 40ft containers from India.   A statement released by Femi Babafemi, spokesperson of the &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ndlea-intercepts-40250kg-codeine-worth-n2b-at-lagos-port-photos-video/">NDLEA intercepts 40,250kg Codeine worth N2b at Lagos port (photos/video)</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/ndlea-intercepts-40250kg-codeine-worth-n2b-at-lagos-port-photos-video/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25059</post-id>	</item>
		<item>
		<title>Armed robbers attack bullion van in Ibadan, kill policemen and cart away money (graphic video)</title>
		<link>https://www.vistanaij.com.ng/armed-robbers-attack-bullion-van-in-ibadan-kill-policemen-and-cart-away-money-graphic-video/</link>
					<comments>https://www.vistanaij.com.ng/armed-robbers-attack-bullion-van-in-ibadan-kill-policemen-and-cart-away-money-graphic-video/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 17:16:03 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[and]]></category>
		<category><![CDATA[armed]]></category>
		<category><![CDATA[attack]]></category>
		<category><![CDATA[away]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[bullion]]></category>
		<category><![CDATA[cart]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[graphic]]></category>
		<category><![CDATA[Ibadan]]></category>
		<category><![CDATA[in]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[kill]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[Money]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[Policemen]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[Robbers]]></category>
		<category><![CDATA[van]]></category>
		<category><![CDATA[Video]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/armed-robbers-attack-bullion-van-in-ibadan-kill-policemen-and-cart-away-money-graphic-video/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/armed-robbers-attack-bullion-van-in-ibadan-kill-policemen-and-cart-away-money-graphic-video/">Armed robbers attack bullion van in Ibadan, kill policemen and cart away money (graphic video)</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Armed robbers attacked a bullion van at the Idi-Ape axis of Iwo Road, Ibadan.   The robbers reportedly took advantage of the mayhem created by traders&#8217; clashes in Gbagi international market to attack the bullion van today, Feb. 10.     During the robbery attack, drivers left their cars and ran for their lives. Passenger &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/armed-robbers-attack-bullion-van-in-ibadan-kill-policemen-and-cart-away-money-graphic-video/">Armed robbers attack bullion van in Ibadan, kill policemen and cart away money (graphic video)</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/armed-robbers-attack-bullion-van-in-ibadan-kill-policemen-and-cart-away-money-graphic-video/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25054</post-id>	</item>
		<item>
		<title>Kindergarten teacher allegedly flogged 3-year-old child until she fainted (video)</title>
		<link>https://www.vistanaij.com.ng/kindergarten-teacher-allegedly-flogged-3-year-old-child-until-she-fainted-video/</link>
					<comments>https://www.vistanaij.com.ng/kindergarten-teacher-allegedly-flogged-3-year-old-child-until-she-fainted-video/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 17:05:10 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[3-year-old]]></category>
		<category><![CDATA[allegedly]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[child]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fainted]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[flogged]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[Kindergarten]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[she]]></category>
		<category><![CDATA[teacher’]]></category>
		<category><![CDATA[until]]></category>
		<category><![CDATA[Video]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/kindergarten-teacher-allegedly-flogged-3-year-old-child-until-she-fainted-video/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/kindergarten-teacher-allegedly-flogged-3-year-old-child-until-she-fainted-video/">Kindergarten teacher allegedly flogged 3-year-old child until she fainted (video)</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>A 3-year-old girl was left with red marks on her back after she was allegedly flogged by her teacher.   The girl, who is in kindergarten, reportedly fainted following the beating.   A Twitter user who spoke with the child&#8217;s mother shared a video of the girl on the platform and called on agencies responsible for &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/kindergarten-teacher-allegedly-flogged-3-year-old-child-until-she-fainted-video/">Kindergarten teacher allegedly flogged 3-year-old child until she fainted (video)</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/kindergarten-teacher-allegedly-flogged-3-year-old-child-until-she-fainted-video/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25051</post-id>	</item>
		<item>
		<title>4th recall in two weeks: Tesla recalls another 579,000 vehicles because a &#8216;Boombix&#8217; function plays over warnings to pedestrians</title>
		<link>https://www.vistanaij.com.ng/4th-recall-in-two-weeks-tesla-recalls-another-579000-vehicles-because-a-boombix-function-plays-over-warnings-to-pedestrians/</link>
					<comments>https://www.vistanaij.com.ng/4th-recall-in-two-weeks-tesla-recalls-another-579000-vehicles-because-a-boombix-function-plays-over-warnings-to-pedestrians/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 16:52:57 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[&#039;Boombix&#039;]]></category>
		<category><![CDATA[000]]></category>
		<category><![CDATA[4th]]></category>
		<category><![CDATA[579]]></category>
		<category><![CDATA[a]]></category>
		<category><![CDATA[another]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[because]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[function]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[in]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[Over]]></category>
		<category><![CDATA[pedestrians]]></category>
		<category><![CDATA[plays]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[recall]]></category>
		<category><![CDATA[recalls]]></category>
		<category><![CDATA[Tesla]]></category>
		<category><![CDATA[to]]></category>
		<category><![CDATA[two]]></category>
		<category><![CDATA[vehicles]]></category>
		<category><![CDATA[warnings]]></category>
		<category><![CDATA[weeks]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/4th-recall-in-two-weeks-tesla-recalls-another-579000-vehicles-because-a-boombix-function-plays-over-warnings-to-pedestrians/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/4th-recall-in-two-weeks-tesla-recalls-another-579000-vehicles-because-a-boombix-function-plays-over-warnings-to-pedestrians/">4th recall in two weeks: Tesla recalls another 579,000 vehicles because a &#8216;Boombix&#8217; function plays over warnings to pedestrians</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Tesla is recalling nearly 579,000 vehicles in the U.S. because a &#8216;Boombox&#8217; function can play sounds over an external speaker and obscure audible warnings for pedestrians.   This is the fourth recall in the last two weeks as U.S. safety regulators increase scrutiny of the nation&#8217;s largest electric vehicle maker.   In two of the recalls, Tesla &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/4th-recall-in-two-weeks-tesla-recalls-another-579000-vehicles-because-a-boombix-function-plays-over-warnings-to-pedestrians/">4th recall in two weeks: Tesla recalls another 579,000 vehicles because a &#8216;Boombix&#8217; function plays over warnings to pedestrians</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/4th-recall-in-two-weeks-tesla-recalls-another-579000-vehicles-because-a-boombix-function-plays-over-warnings-to-pedestrians/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25048</post-id>	</item>
		<item>
		<title>Ariston extends partnership deal with Juventus FC to Africa</title>
		<link>https://www.vistanaij.com.ng/ariston-extends-partnership-deal-with-juventus-fc-to-africa/</link>
					<comments>https://www.vistanaij.com.ng/ariston-extends-partnership-deal-with-juventus-fc-to-africa/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 16:40:41 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Africa]]></category>
		<category><![CDATA[Ariston]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[deal]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[extends]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[FC]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[Juventus]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[partnership]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[to]]></category>
		<category><![CDATA[with]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/ariston-extends-partnership-deal-with-juventus-fc-to-africa/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ariston-extends-partnership-deal-with-juventus-fc-to-africa/">Ariston extends partnership deal with Juventus FC to Africa</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Ariston, the leading and most international brand of Ariston Group &#8211; one of the worldwide leaders in the thermal comfort industry, and Juventus, the world-renowned Italian football club based in Turin join forces in Africa, signing a regional partnership from February 2022. This is the third step of a successful collaboration among Ariston and Juventus &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ariston-extends-partnership-deal-with-juventus-fc-to-africa/">Ariston extends partnership deal with Juventus FC to Africa</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/ariston-extends-partnership-deal-with-juventus-fc-to-africa/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25045</post-id>	</item>
		<item>
		<title>FIFA approves Ademola Lookman nationality switch to Nigeria</title>
		<link>https://www.vistanaij.com.ng/fifa-approves-ademola-lookman-nationality-switch-to-nigeria/</link>
					<comments>https://www.vistanaij.com.ng/fifa-approves-ademola-lookman-nationality-switch-to-nigeria/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 16:27:17 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Ademola]]></category>
		<category><![CDATA[approves]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[FIFA]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[Lookman]]></category>
		<category><![CDATA[nationality]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[Nigeria]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[switch]]></category>
		<category><![CDATA[to]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/fifa-approves-ademola-lookman-nationality-switch-to-nigeria/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/fifa-approves-ademola-lookman-nationality-switch-to-nigeria/">FIFA approves Ademola Lookman nationality switch to Nigeria</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>FIFA has approved Leicester City winger Ademola Lookman changing his nationality to represent Nigeria instead of England.   Lookman, who is on loan at Leicester from Leipzig, was part of England’s title win at the 2017 Under-20 World Cup. The London native, who was born to Nigerian parents, has not played for England’s senior team. &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/fifa-approves-ademola-lookman-nationality-switch-to-nigeria/">FIFA approves Ademola Lookman nationality switch to Nigeria</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/fifa-approves-ademola-lookman-nationality-switch-to-nigeria/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25036</post-id>	</item>
		<item>
		<title>Don’t interfere with Nigerian politics &#8211; Buhari warns diplomats</title>
		<link>https://www.vistanaij.com.ng/dont-interfere-with-nigerian-politics-buhari-warns-diplomats/</link>
					<comments>https://www.vistanaij.com.ng/dont-interfere-with-nigerian-politics-buhari-warns-diplomats/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 16:14:05 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[-]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[Buhari]]></category>
		<category><![CDATA[diplomats]]></category>
		<category><![CDATA[don&#039;t]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[interfere]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[Nigerian]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[warns]]></category>
		<category><![CDATA[with]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/dont-interfere-with-nigerian-politics-buhari-warns-diplomats/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/dont-interfere-with-nigerian-politics-buhari-warns-diplomats/">Don’t interfere with Nigerian politics &#8211; Buhari warns diplomats</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>President Muhammadu Buhari on Thursday February 10, warned diplomats against interfering with Nigerian politics.    Speaking during the presentation of Letters of Credence to Ambassadors of Czech Republic, Zdenek Krejci; Italy, Stephano De Leo; Spain, Juan Sanz and Israel, Michael Freeman, Buhari asked them to ensure that their activities remain within the limits of their profession as &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/dont-interfere-with-nigerian-politics-buhari-warns-diplomats/">Don’t interfere with Nigerian politics &#8211; Buhari warns diplomats</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/dont-interfere-with-nigerian-politics-buhari-warns-diplomats/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25028</post-id>	</item>
		<item>
		<title>Man sexualizes 14-year-old neighbour entrusted to him and reveals he doesn&#8217;t trust himself not to touch her</title>
		<link>https://www.vistanaij.com.ng/man-sexualizes-14-year-old-neighbour-entrusted-to-him-and-reveals-he-doesnt-trust-himself-not-to-touch-her/</link>
					<comments>https://www.vistanaij.com.ng/man-sexualizes-14-year-old-neighbour-entrusted-to-him-and-reveals-he-doesnt-trust-himself-not-to-touch-her/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 16:00:34 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[$NOT]]></category>
		<category><![CDATA[14-year-old]]></category>
		<category><![CDATA[and]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[doesn&#039;t]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[entrusted]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[he]]></category>
		<category><![CDATA[her]]></category>
		<category><![CDATA[him]]></category>
		<category><![CDATA[himself]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[Man]]></category>
		<category><![CDATA[neighbour]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[reveals]]></category>
		<category><![CDATA[sexualizes]]></category>
		<category><![CDATA[to]]></category>
		<category><![CDATA[touch]]></category>
		<category><![CDATA[trust]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/man-sexualizes-14-year-old-neighbour-entrusted-to-him-and-reveals-he-doesnt-trust-himself-not-to-touch-her/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/man-sexualizes-14-year-old-neighbour-entrusted-to-him-and-reveals-he-doesnt-trust-himself-not-to-touch-her/">Man sexualizes 14-year-old neighbour entrusted to him and reveals he doesn&#8217;t trust himself not to touch her</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>A man is trending on Facebook after he expressed his thoughts towards a 14-year-old neighbour.   The user named Nsi Kak revealed that his neighbours are travelling and are trusting him with their 14-year-old daughter who can&#8217;t travel with them because she has to go to school.   He went on to sexualize the girl &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/man-sexualizes-14-year-old-neighbour-entrusted-to-him-and-reveals-he-doesnt-trust-himself-not-to-touch-her/">Man sexualizes 14-year-old neighbour entrusted to him and reveals he doesn&#8217;t trust himself not to touch her</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/man-sexualizes-14-year-old-neighbour-entrusted-to-him-and-reveals-he-doesnt-trust-himself-not-to-touch-her/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25025</post-id>	</item>
		<item>
		<title>Son kills dad with pestle in Yobe</title>
		<link>https://www.vistanaij.com.ng/son-kills-dad-with-pestle-in-yobe/</link>
					<comments>https://www.vistanaij.com.ng/son-kills-dad-with-pestle-in-yobe/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 15:49:18 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[dad]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[in]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[kills]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[pestle]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[son]]></category>
		<category><![CDATA[with]]></category>
		<category><![CDATA[Yobe]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/son-kills-dad-with-pestle-in-yobe/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/son-kills-dad-with-pestle-in-yobe/">Son kills dad with pestle in Yobe</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>The police in Yobe state is currently on the trail of a 20-year-old man, Mai Goni, who allegedly hacked his father, Goni Kawu, 65, to death with a pestle in Masaba, Bursari Local Government Area.   Confirming the incident to newsmen, the spokesperson of the command, ASP Dungus Abdulkarim, said the incident happened on Wednesday, February &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/son-kills-dad-with-pestle-in-yobe/">Son kills dad with pestle in Yobe</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/son-kills-dad-with-pestle-in-yobe/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25018</post-id>	</item>
		<item>
		<title>&#8216;It&#8217;s not a good thing for him to be unsupervised&#8217; &#8211; Coleen speaks out on her husband of 14 years Wayne Rooney&#8217;s cheating habit</title>
		<link>https://www.vistanaij.com.ng/its-not-a-good-thing-for-him-to-be-unsupervised-coleen-speaks-out-on-her-husband-of-14-years-wayne-rooneys-cheating-habit/</link>
					<comments>https://www.vistanaij.com.ng/its-not-a-good-thing-for-him-to-be-unsupervised-coleen-speaks-out-on-her-husband-of-14-years-wayne-rooneys-cheating-habit/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 15:35:49 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[-]]></category>
		<category><![CDATA[$NOT]]></category>
		<category><![CDATA[14]]></category>
		<category><![CDATA[a]]></category>
		<category><![CDATA[Be]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[cheating]]></category>
		<category><![CDATA[Coleen]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[for]]></category>
		<category><![CDATA[good]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[habit]]></category>
		<category><![CDATA[her]]></category>
		<category><![CDATA[him]]></category>
		<category><![CDATA[husband]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[It&#039;s]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[of]]></category>
		<category><![CDATA[on]]></category>
		<category><![CDATA[out]]></category>
		<category><![CDATA[politics]]></category>
		<category><![CDATA[Rooney&#039;s]]></category>
		<category><![CDATA[speaks]]></category>
		<category><![CDATA[thing]]></category>
		<category><![CDATA[to]]></category>
		<category><![CDATA[unsupervised&#039;]]></category>
		<category><![CDATA[Wayne]]></category>
		<category><![CDATA[years]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/its-not-a-good-thing-for-him-to-be-unsupervised-coleen-speaks-out-on-her-husband-of-14-years-wayne-rooneys-cheating-habit/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/its-not-a-good-thing-for-him-to-be-unsupervised-coleen-speaks-out-on-her-husband-of-14-years-wayne-rooneys-cheating-habit/">&#8216;It&#8217;s not a good thing for him to be unsupervised&#8217; &#8211; Coleen speaks out on her husband of 14 years Wayne Rooney&#8217;s cheating habit</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Manchester United and England icon, Wayne Rooney&#8217;s wife of 14 years, Coleen Rooney has shed light on his cheating and drinking habit, saying it&#8217;s not a &#8216;good thing for him to be unsupervised&#8217;.   In &#8216;Rooney&#8217;, which will be released on Amazon Prime Video on Friday, February 11,  Coleen spoke honestly about the issues they &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/its-not-a-good-thing-for-him-to-be-unsupervised-coleen-speaks-out-on-her-husband-of-14-years-wayne-rooneys-cheating-habit/">&#8216;It&#8217;s not a good thing for him to be unsupervised&#8217; &#8211; Coleen speaks out on her husband of 14 years Wayne Rooney&#8217;s cheating habit</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/its-not-a-good-thing-for-him-to-be-unsupervised-coleen-speaks-out-on-her-husband-of-14-years-wayne-rooneys-cheating-habit/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25010</post-id>	</item>
		<item>
		<title>i</title>
		<link>https://www.vistanaij.com.ng/i/</link>
					<comments>https://www.vistanaij.com.ng/i/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 10 Feb 2022 15:23:48 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[beauty]]></category>
		<category><![CDATA[blog]]></category>
		<category><![CDATA[entertainment]]></category>
		<category><![CDATA[Events]]></category>
		<category><![CDATA[fashion]]></category>
		<category><![CDATA[gossip]]></category>
		<category><![CDATA[I]]></category>
		<category><![CDATA[Inspiration]]></category>
		<category><![CDATA[lifestyle]]></category>
		<category><![CDATA[news]]></category>
		<category><![CDATA[politics]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/i/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/i/">i</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Drugmaker, Pfizer has reported having more than double of annual profits due to its sales of vaccines in 2021, forecasting that the company will make more than $50 billion in 2022 for its Covid-19 vaccine and therapeutic.   Pfizer, whose vaccine developed with German company BioNTech wand as the first approved in the United States &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/i/">i</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/i/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25007</post-id>	</item>
	</channel>
</rss>
