<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Album/EP - Vistanaij</title>
	<atom:link href="https://www.vistanaij.com.ng/music/album-ep/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.vistanaij.com.ng</link>
	<description>Discover Naija Music Updates, News &#38; More...</description>
	<lastBuildDate>Fri, 11 Feb 2022 18:24:07 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9</generator>

<image>
	<url>https://i0.wp.com/www.vistanaij.com.ng/wp-content/uploads/2020/02/cropped-vn-icon1-2.png?fit=32%2C32&#038;ssl=1</url>
	<title>Album/EP - Vistanaij</title>
	<link>https://www.vistanaij.com.ng</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">166529780</site>	<item>
		<title>EP: Jaywillz – Sunflower</title>
		<link>https://www.vistanaij.com.ng/ep-jaywillz-sunflower/</link>
					<comments>https://www.vistanaij.com.ng/ep-jaywillz-sunflower/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Fri, 11 Feb 2022 18:22:28 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[Jaywillz]]></category>
		<category><![CDATA[Sunflower EP]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=25138</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ep-jaywillz-sunflower/">EP: Jaywillz – Sunflower</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Album: Jaywillz – Sunflower EP Download Mp3 &#38; Zip Nigeria&#8217;s fast rising artiste Jaywillz comes through with another jam titled Sunflower. The just released music Sunflower is a follow up to his previous jam. Download Latest Nigerian Songs Updates, Gospel, Hip Hop, Afrobeat, download latest foreign songs, download African songs. Stream and Download Sunflower EP &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ep-jaywillz-sunflower/">EP: Jaywillz – Sunflower</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/ep-jaywillz-sunflower/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">25138</post-id>	</item>
		<item>
		<title>EP: Fave &#8211; Riddim 5</title>
		<link>https://www.vistanaij.com.ng/ep-fave-riddim-5/</link>
					<comments>https://www.vistanaij.com.ng/ep-fave-riddim-5/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 20 Jan 2022 16:24:31 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[Album]]></category>
		<category><![CDATA[EP]]></category>
		<category><![CDATA[Fave]]></category>
		<category><![CDATA[Riddim 5]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=21458</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ep-fave-riddim-5/">EP: Fave &#8211; Riddim 5</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Fave – Riddim 5 EP Download Mp3 &#38; Zip Talented Nigerian female Sensation &#8220;Fave&#8221; finally Unleashes her long anticipated Project titled &#8220;Riddim 5&#8243;. The just released extended playlist houses 5 tracks with no guest appearance. Download Latest Nigerian Songs Updates, Gospel, Hip Hop, Afrobeat, download latest foreign songs, download African songs. Fave – Riddim 5 &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ep-fave-riddim-5/">EP: Fave &#8211; Riddim 5</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/ep-fave-riddim-5/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">21458</post-id>	</item>
		<item>
		<title>[Album] Phyno &#8211; Something To Live For</title>
		<link>https://www.vistanaij.com.ng/album-phyno-something-to-live-for/</link>
					<comments>https://www.vistanaij.com.ng/album-phyno-something-to-live-for/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Tue, 07 Dec 2021 10:49:09 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[Album]]></category>
		<category><![CDATA[music]]></category>
		<category><![CDATA[Phyno]]></category>
		<category><![CDATA[Something To Live For Album]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=15859</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-phyno-something-to-live-for/">[Album] Phyno &#8211; Something To Live For</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Something To Live For Album by Phyno Phyno has dropped the tracklists for his new album dubbed Something To Live For. This comes after Phyno in a post via his Instagram handle on Monday 8th of November shared the tracklist to the album, “Something to Live for”. The new album will consist of 16-track and &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-phyno-something-to-live-for/">[Album] Phyno &#8211; Something To Live For</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/album-phyno-something-to-live-for/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">15859</post-id>	</item>
		<item>
		<title>EP: Niniola &#8211; &#8220;Lagos To Jozi&#8221;</title>
		<link>https://www.vistanaij.com.ng/ep-niniola-lagos-to-jozi/</link>
					<comments>https://www.vistanaij.com.ng/ep-niniola-lagos-to-jozi/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Fri, 03 Dec 2021 23:16:01 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[EP]]></category>
		<category><![CDATA[Niniola]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=16186</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ep-niniola-lagos-to-jozi/">EP: Niniola &#8211; &#8220;Lagos To Jozi&#8221;</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>EP: Lagos To Jozi &#8211; Niniola Nigerian Afrohouse music queen, Niniola Apata drops a brand new amazing extended play project titled “Lagos To Jozi“. The body of work, ‘Lagos To Jozi EP‘ houses a total of four (4) impressive songs featuring GuiltyBeatz, Oskido and Lady Du. Enjoy! Download Niniola Lagos To Jozi EP Tracklist Dig &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ep-niniola-lagos-to-jozi/">EP: Niniola &#8211; &#8220;Lagos To Jozi&#8221;</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/ep-niniola-lagos-to-jozi/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">16186</post-id>	</item>
		<item>
		<title>LISTEN: Reekado Banks Releases &#8220;Off The Record Vol. 2&#8221; EP</title>
		<link>https://www.vistanaij.com.ng/listen-reekado-banks-releases-off-the-record-vol-2-ep/</link>
					<comments>https://www.vistanaij.com.ng/listen-reekado-banks-releases-off-the-record-vol-2-ep/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 02 Dec 2021 21:36:56 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[Reekado Banks]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=16264</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/listen-reekado-banks-releases-off-the-record-vol-2-ep/">LISTEN: Reekado Banks Releases &#8220;Off The Record Vol. 2&#8221; EP</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>EP: OTR (Off The Record Volume 2) Vol 2 Nigerian singer and songwriter, Reekado Banks drops a brand new extended play project titled “OTR, Vol. 2“. The body of work, ‘OTR, Vol. 2 EP‘ houses a total of five (5) amazing tracks without any guest appearance. Enjoy! Download Reekado Banks OTR, Vol. 2 EP Tracklist &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/listen-reekado-banks-releases-off-the-record-vol-2-ep/">LISTEN: Reekado Banks Releases &#8220;Off The Record Vol. 2&#8221; EP</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/listen-reekado-banks-releases-off-the-record-vol-2-ep/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">16264</post-id>	</item>
		<item>
		<title>LISTEN: Dunnie Drops &#8220;Amazon The EP&#8221;</title>
		<link>https://www.vistanaij.com.ng/listen-dunnie-drops-amazon-the-ep/</link>
					<comments>https://www.vistanaij.com.ng/listen-dunnie-drops-amazon-the-ep/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 02 Dec 2021 14:34:32 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[Dunnie]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=16237</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/listen-dunnie-drops-amazon-the-ep/">LISTEN: Dunnie Drops &#8220;Amazon The EP&#8221;</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Download Amazon The EP by Dunnie Nigerian singer, songwriter and songwriter, Dunnie popular for her hit song, Overdose drops a brand new project titled “Amazon The EP”. The body of work, ‘Amazon The EP‘ houses a total of eight (8) amazing tracks which  holds down collaborations with New age Highlife duo, The Cavemen, H_art The &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/listen-dunnie-drops-amazon-the-ep/">LISTEN: Dunnie Drops &#8220;Amazon The EP&#8221;</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/listen-dunnie-drops-amazon-the-ep/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">16237</post-id>	</item>
		<item>
		<title>EP: Skiibii &#8211; &#8220;God Is Bigger Than Man&#8221;</title>
		<link>https://www.vistanaij.com.ng/ep-skiibii-god-is-bigger-than-man/</link>
					<comments>https://www.vistanaij.com.ng/ep-skiibii-god-is-bigger-than-man/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Fri, 26 Nov 2021 23:11:23 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[music]]></category>
		<category><![CDATA[Skiibii]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=17120</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ep-skiibii-god-is-bigger-than-man/">EP: Skiibii &#8211; &#8220;God Is Bigger Than Man&#8221;</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>EP: God Is Greater Than Man by Skiibii Album Download Skiibii, a Nigerian singer and composer, has released his much-awaited extended play project, titled “God Is Bigger Than Man,” which is all available here on this page. The ‘God Is Bigger Than Man EP’ contains a total of seven (7) fantastic tracks, with Crayon, Zlatan, &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ep-skiibii-god-is-bigger-than-man/">EP: Skiibii &#8211; &#8220;God Is Bigger Than Man&#8221;</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/ep-skiibii-god-is-bigger-than-man/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">17120</post-id>	</item>
		<item>
		<title>[Album] Rudeboy &#8211; Rudykillus</title>
		<link>https://www.vistanaij.com.ng/album-rudeboy-rudykillus/</link>
					<comments>https://www.vistanaij.com.ng/album-rudeboy-rudykillus/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Wed, 24 Nov 2021 19:29:54 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[Rudeboy]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=12624</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-rudeboy-rudykillus/">[Album] Rudeboy &#8211; Rudykillus</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Nigerian singer and songwriter, Rudeboy (Paul Okoye) comes via along with his extremely anticipated studio album titled “Rudykillus” for his followers. &#160; The new physique of work “Rudykillus” comprises 12 songs without any feature and likewise it serves as his first studio album as a solo artist. &#160; Before the launch of this mission, Rudeboy dropped &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-rudeboy-rudykillus/">[Album] Rudeboy &#8211; Rudykillus</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/album-rudeboy-rudykillus/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">12624</post-id>	</item>
		<item>
		<title>[Album] &#8220;Love and Highlife&#8221; &#8211; The Cavemen</title>
		<link>https://www.vistanaij.com.ng/album-love-and-highlife-the-cavemen/</link>
					<comments>https://www.vistanaij.com.ng/album-love-and-highlife-the-cavemen/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Wed, 24 Nov 2021 18:19:54 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[Album]]></category>
		<category><![CDATA[music]]></category>
		<category><![CDATA[The Cavemen]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=14534</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-love-and-highlife-the-cavemen/">[Album] &#8220;Love and Highlife&#8221; &#8211; The Cavemen</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Love and Highlife &#8211; The Cavemen After the release of Roots Album, Nigerian Afro-highlife band, The Cavemen drops thier highly awaited sophomore studio album titled “Love and Highlife“. Stream Below:</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-love-and-highlife-the-cavemen/">[Album] &#8220;Love and Highlife&#8221; &#8211; The Cavemen</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/album-love-and-highlife-the-cavemen/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">14534</post-id>	</item>
		<item>
		<title>[Album] Kizz Daniel &#8211; Barnabas</title>
		<link>https://www.vistanaij.com.ng/album-kizz-daniel-barnabas/</link>
					<comments>https://www.vistanaij.com.ng/album-kizz-daniel-barnabas/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Wed, 24 Nov 2021 16:45:17 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[Album]]></category>
		<category><![CDATA[Kelvyn Colt]]></category>
		<category><![CDATA[Kizz Daniel]]></category>
		<category><![CDATA[The Cavemen]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=15854</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-kizz-daniel-barnabas/">[Album] Kizz Daniel &#8211; Barnabas</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Barnabas by Kizz Daniel Album Download Kizz Daniel drops off a brand new song titled “Barnabas“, a quick follow up of his previous release song, Lie which trends in Nigeria and across border. Barnabas Album by Kizz Daniel consist of 7 track featuring The likes of The Cavemen and Kelvyn Colt, for the month November. &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-kizz-daniel-barnabas/">[Album] Kizz Daniel &#8211; Barnabas</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/album-kizz-daniel-barnabas/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">15854</post-id>	</item>
		<item>
		<title>[Album] &#8220;Vibes and Lifestyle&#8221; &#8211; CDQ</title>
		<link>https://www.vistanaij.com.ng/album-vibes-and-lifestyle-cdq/</link>
					<comments>https://www.vistanaij.com.ng/album-vibes-and-lifestyle-cdq/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Wed, 24 Nov 2021 16:43:17 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[Album]]></category>
		<category><![CDATA[CDQ]]></category>
		<category><![CDATA[music]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=14604</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-vibes-and-lifestyle-cdq/">[Album] &#8220;Vibes and Lifestyle&#8221; &#8211; CDQ</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>CDQ Finally comes through with his highly anticipated album – “Vibes and Lifestyle”. NSNS releases CDQ ‘s third (3rd) studio album titled “Vibes and Lifestyle“. This project is a follow up to iBiLe Mugabe Album which he released in 2018, and Quality Album in 2016. Based on the new project the rapper said- ‘COVID slowed &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-vibes-and-lifestyle-cdq/">[Album] &#8220;Vibes and Lifestyle&#8221; &#8211; CDQ</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/album-vibes-and-lifestyle-cdq/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">14604</post-id>	</item>
		<item>
		<title>Album: Ifé &#8211; &#8220;Sunset And Paragraphs&#8221; EP</title>
		<link>https://www.vistanaij.com.ng/album-ife-sunset-and-paragraphs-ep/</link>
					<comments>https://www.vistanaij.com.ng/album-ife-sunset-and-paragraphs-ep/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Wed, 24 Nov 2021 15:38:25 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[Album]]></category>
		<category><![CDATA[Ifé]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=16641</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-ife-sunset-and-paragraphs-ep/">Album: Ifé &#8211; &#8220;Sunset And Paragraphs&#8221; EP</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>EP: Sunset And Paragraph By Ifé Album Download Multi-talented Nigerian-born Singer and Songwriter, Ifé has released her highly-anticipated project titled, “Sunset and Paragraphs”. Ifé has collaborated with well-known Nigerian and international artists. Umu Obiligbo, Smarty from Burkina Faso, Unchained XL from New Zealand, DJ Koffi from the United Kingdom, and many others are among them. Her new debut album, “Sunset and Paragraphs” consists of 13 solid tracks &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-ife-sunset-and-paragraphs-ep/">Album: Ifé &#8211; &#8220;Sunset And Paragraphs&#8221; EP</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/album-ife-sunset-and-paragraphs-ep/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">16641</post-id>	</item>
		<item>
		<title>[EP] Dremo &#8211; 7 Wonders</title>
		<link>https://www.vistanaij.com.ng/ep-dremo-7-wonders/</link>
					<comments>https://www.vistanaij.com.ng/ep-dremo-7-wonders/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 11 Nov 2021 07:34:17 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[7 Wonders EP]]></category>
		<category><![CDATA[Dremo]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=16040</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ep-dremo-7-wonders/">[EP] Dremo &#8211; 7 Wonders</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>DWM rapper, Dremo released his highly anticipated project titled, “7 Wonders” EP. Dremo‘s new body of work is compiled with solid 7-tracks with production done by Skitter Beats. In addition, “7 Wonders” EP has guest appearance from from Patoranking, Erigga, Kida Kudz, Magnito, Vector, Berna, Creen Caesar and Layzee Ella. Play “7 Wonders” EP  below:</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ep-dremo-7-wonders/">[EP] Dremo &#8211; 7 Wonders</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/ep-dremo-7-wonders/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">16040</post-id>	</item>
		<item>
		<title>[Album] Davolee &#8211; Earning Wish</title>
		<link>https://www.vistanaij.com.ng/album-davolee-earning-wish/</link>
					<comments>https://www.vistanaij.com.ng/album-davolee-earning-wish/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Tue, 09 Nov 2021 06:57:01 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[Davolee]]></category>
		<category><![CDATA[Earning Wish Album]]></category>
		<category><![CDATA[music]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=15813</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-davolee-earning-wish/">[Album] Davolee &#8211; Earning Wish</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Earning Wish Album by Davolee Zip Download Nigerian singer and songwriter, Davolee has released his highly anticipated album titled “Earning Wish”. The new project “Earning Wish” consist of 15 tracks including his previous released single “Love”  and “Play“ which is currently getting massive airplays on all TV and radio stations Nationwide, Davolee has once again &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/album-davolee-earning-wish/">[Album] Davolee &#8211; Earning Wish</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/album-davolee-earning-wish/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">15813</post-id>	</item>
		<item>
		<title>[EP] Sess &#8211; &#8220;Spotlight&#8221;</title>
		<link>https://www.vistanaij.com.ng/ep-sess-spotlight/</link>
					<comments>https://www.vistanaij.com.ng/ep-sess-spotlight/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Sat, 06 Nov 2021 19:20:23 +0000</pubDate>
				<category><![CDATA[Album/EP]]></category>
		<category><![CDATA[Adekunle Gold]]></category>
		<category><![CDATA[Sess]]></category>
		<category><![CDATA[Simi]]></category>
		<category><![CDATA[Teni]]></category>
		<category><![CDATA[Yemi Alade]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=15581</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ep-sess-spotlight/">[EP] Sess &#8211; &#8220;Spotlight&#8221;</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Sess the PRBLM releases his highly anticipated Spotlight EP on all Digital Streaming Platforms (DSPs). Nigerian producer and singer Sess today shares his pop album titled “Spotlight EP“. The project features previously released singles ‘Thunda‘ featuring Falz and To Match featuring Teni and five new tracks. Guest features on the album include Afrobeats heavyweights Yemi &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ep-sess-spotlight/">[EP] Sess &#8211; &#8220;Spotlight&#8221;</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/ep-sess-spotlight/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">15581</post-id>	</item>
	</channel>
</rss>
