<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Politics - Vistanaij</title>
	<atom:link href="https://www.vistanaij.com.ng/politics/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.vistanaij.com.ng</link>
	<description>Discover Naija Music Updates, News &#38; More...</description>
	<lastBuildDate>Fri, 29 Oct 2021 19:06:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9</generator>

<image>
	<url>https://i0.wp.com/www.vistanaij.com.ng/wp-content/uploads/2020/02/cropped-vn-icon1-2.png?fit=32%2C32&#038;ssl=1</url>
	<title>Politics - Vistanaij</title>
	<link>https://www.vistanaij.com.ng</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">166529780</site>	<item>
		<title>Buhari says: don&#8217;t campaign for tenure extension, I&#8217;ll leave office in 2023</title>
		<link>https://www.vistanaij.com.ng/buhari-says-dont-campaign-for-tenure-extension-ill-leave-office-in-2023/</link>
					<comments>https://www.vistanaij.com.ng/buhari-says-dont-campaign-for-tenure-extension-ill-leave-office-in-2023/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Fri, 29 Oct 2021 18:51:23 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Politics]]></category>
		<category><![CDATA[Buhari]]></category>
		<category><![CDATA[politics]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=14756</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/buhari-says-dont-campaign-for-tenure-extension-ill-leave-office-in-2023/">Buhari says: don&#8217;t campaign for tenure extension, I&#8217;ll leave office in 2023</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>The President, Major General Muhammadu Buhari (retd.), has said that he will leave office when his tenure ends on May 29, 2023.This is as he warned against campaigns for tenure extension, saying he swore to serve in accordance with the constitution. The President said this at a meeting in Makkah with a select group of &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/buhari-says-dont-campaign-for-tenure-extension-ill-leave-office-in-2023/">Buhari says: don&#8217;t campaign for tenure extension, I&#8217;ll leave office in 2023</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/buhari-says-dont-campaign-for-tenure-extension-ill-leave-office-in-2023/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">14756</post-id>	</item>
		<item>
		<title>Mimiko meets with four PDP Governors &#8211; Rejoins PDP</title>
		<link>https://www.vistanaij.com.ng/mimiko-meets-with-four-pdp-governors-rejoins-pdp/</link>
					<comments>https://www.vistanaij.com.ng/mimiko-meets-with-four-pdp-governors-rejoins-pdp/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Thu, 28 Oct 2021 19:38:09 +0000</pubDate>
				<category><![CDATA[News]]></category>
		<category><![CDATA[Politics]]></category>
		<category><![CDATA[Mimiko]]></category>
		<category><![CDATA[PDP]]></category>
		<category><![CDATA[politics]]></category>
		<guid isPermaLink="false">https://www.vistanaij.com.ng/?p=14742</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/mimiko-meets-with-four-pdp-governors-rejoins-pdp/">Mimiko meets with four PDP Governors &#8211; Rejoins PDP</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Less than 24 hours to the National Convention of the Peoples Democratic Party (PDP) in Abuja, former governor of Ondo State, Dr Olusegun Mimiko of the Zenith Labour Party (ZLP) and his supporters on Thursday joined the party.  The dumping of the ZLP by Mimiko was announced in a communique issued by the member of &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/mimiko-meets-with-four-pdp-governors-rejoins-pdp/">Mimiko meets with four PDP Governors &#8211; Rejoins PDP</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/mimiko-meets-with-four-pdp-governors-rejoins-pdp/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">14742</post-id>	</item>
		<item>
		<title>INEC has withdrawn return certificates from two members-elect of the Kaduna state House of Assembly</title>
		<link>https://www.vistanaij.com.ng/inec-has-withdrawn-return-certificates-from-two-members-elect-of-the-kaduna-state-house-of-assembly/</link>
					<comments>https://www.vistanaij.com.ng/inec-has-withdrawn-return-certificates-from-two-members-elect-of-the-kaduna-state-house-of-assembly/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Tue, 21 May 2019 21:12:57 +0000</pubDate>
				<category><![CDATA[Politics]]></category>
		<category><![CDATA[Nigerian News]]></category>
		<guid isPermaLink="false">https://vistanaij.wordpress.com/2019/05/21/inec-has-withdrawn-return-certificates-from-two-members-elect-of-the-kaduna-state-house-of-assembly/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/inec-has-withdrawn-return-certificates-from-two-members-elect-of-the-kaduna-state-house-of-assembly/">INEC has withdrawn return certificates from two members-elect of the Kaduna state House of Assembly</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>&#8211; The names of both men had been substituted by the APC, in place of two other aspirants who are said to have won the primary elections &#8211; The presiding judge said the purported substitution is in violation of the provision of section 33 of the Electoral Act 2010 as amended Certificates of Return issued &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/inec-has-withdrawn-return-certificates-from-two-members-elect-of-the-kaduna-state-house-of-assembly/">INEC has withdrawn return certificates from two members-elect of the Kaduna state House of Assembly</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/inec-has-withdrawn-return-certificates-from-two-members-elect-of-the-kaduna-state-house-of-assembly/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">4153</post-id>	</item>
		<item>
		<title>Buhari Declares Intention To Run For Second Term</title>
		<link>https://www.vistanaij.com.ng/buhari-declares-intention-to-run-for-second-term/</link>
					<comments>https://www.vistanaij.com.ng/buhari-declares-intention-to-run-for-second-term/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Mon, 09 Apr 2018 20:04:46 +0000</pubDate>
				<category><![CDATA[Election]]></category>
		<category><![CDATA[Naija News]]></category>
		<category><![CDATA[2019 Election]]></category>
		<category><![CDATA[President Buhari]]></category>
		<guid isPermaLink="false">https://vistanaij.wordpress.com/2018/04/09/buhari-declares-intention-to-run-for-second-term/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/buhari-declares-intention-to-run-for-second-term/">Buhari Declares Intention To Run For Second Term</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>President Muhammadu Buhari has declared the intention to run for the second term after months of speculation. The President said this on Monday at a meeting of the National Executive Committee (NEC) of the ruling All Progressives Congress (APC) leadership. The national publicity secretary of the APC, Bolaji Abdullahi and the Chief Whip, House of &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/buhari-declares-intention-to-run-for-second-term/">Buhari Declares Intention To Run For Second Term</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/buhari-declares-intention-to-run-for-second-term/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">4132</post-id>	</item>
		<item>
		<title>JUST IN &#8211; Saraki explains National Assembly’s occasional differences with presidency</title>
		<link>https://www.vistanaij.com.ng/just-in-saraki-explains-national-assemblys-occasional-differences-with-presidency/</link>
					<comments>https://www.vistanaij.com.ng/just-in-saraki-explains-national-assemblys-occasional-differences-with-presidency/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Wed, 13 Sep 2017 04:39:58 +0000</pubDate>
				<category><![CDATA[Politics]]></category>
		<category><![CDATA[Bukola Saraki]]></category>
		<category><![CDATA[National Assembly]]></category>
		<guid isPermaLink="false">https://vistanaij.wordpress.com/2017/09/13/just-in-saraki-explains-national-assemblys-occasional-differences-with-presidency/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/just-in-saraki-explains-national-assemblys-occasional-differences-with-presidency/">JUST IN &#8211; Saraki explains National Assembly’s occasional differences with presidency</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>The National Assembly occasionally differs with the executive arm of government to protect its constitutional mandate and integrity and to ensure that democratic dividends get across the country. Against the backdrop of selfish interests, the Senate President, Abubakar Bukola Saraki, affirmed that it was only a potent parliament that can strengthen and protect our democracy &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/just-in-saraki-explains-national-assemblys-occasional-differences-with-presidency/">JUST IN &#8211; Saraki explains National Assembly’s occasional differences with presidency</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/just-in-saraki-explains-national-assemblys-occasional-differences-with-presidency/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">4070</post-id>	</item>
		<item>
		<title>Doyin Okoye gives reasons why Osinbajo must not contest if Buhari dies </title>
		<link>https://www.vistanaij.com.ng/doyin-okoye-gives-reasons-why-osinbajo-must-not-contest-if-buhari-dies/</link>
					<comments>https://www.vistanaij.com.ng/doyin-okoye-gives-reasons-why-osinbajo-must-not-contest-if-buhari-dies/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Sat, 03 Jun 2017 12:17:46 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<category><![CDATA[Politics]]></category>
		<category><![CDATA[Doyin Okupe]]></category>
		<category><![CDATA[Osinbajo]]></category>
		<guid isPermaLink="false">https://vistanaij.wordpress.com/2017/06/03/doyin-okoye-gives-reasons-why-osinbajo-must-not-contest-if-buhari-dies/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/doyin-okoye-gives-reasons-why-osinbajo-must-not-contest-if-buhari-dies/">Doyin Okoye gives reasons why Osinbajo must not contest if Buhari dies </a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>The Senior Special Assistant on Public Affairs to former President Goodluck Jonathan, Dr Doyin Okupe has given reasons Acting President, Yemi Osinbajo must not attempt to run for the President’s office if anything happens to President Muhammad Buhari. On why President Buhari will not resign, Okupe said the north are afraid of what played out &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/doyin-okoye-gives-reasons-why-osinbajo-must-not-contest-if-buhari-dies/">Doyin Okoye gives reasons why Osinbajo must not contest if Buhari dies </a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/doyin-okoye-gives-reasons-why-osinbajo-must-not-contest-if-buhari-dies/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3476</post-id>	</item>
		<item>
		<title>APC Chairman involved in a Ghastly Auto Crash dies &#124; nigeriannewspapers.today</title>
		<link>https://www.vistanaij.com.ng/apc-chairman-involved-in-a-ghastly-auto-crash-dies-nigeriannewspapers-today/</link>
					<comments>https://www.vistanaij.com.ng/apc-chairman-involved-in-a-ghastly-auto-crash-dies-nigeriannewspapers-today/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Mon, 29 May 2017 16:14:37 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<category><![CDATA[News]]></category>
		<category><![CDATA[Politics]]></category>
		<guid isPermaLink="false">https://vistanaij.wordpress.com/2017/05/29/apc-chairman-involved-in-a-ghastly-auto-crash-dies-nigeriannewspapers-today/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/apc-chairman-involved-in-a-ghastly-auto-crash-dies-nigeriannewspapers-today/">APC Chairman involved in a Ghastly Auto Crash dies &#124; nigeriannewspapers.today</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>The chairman of the All Progressives Congress (APC) in Ethiope West Council Area of Delta State, Chief Dick Onisuru, has reportedly died in a ghastly motor accident along the Agbarho/Ughelli section of the East-West road. According to Punch, the accident occurred when the late APC chieftain was returning from Port-Harcourt, Rivers State, where he had &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/apc-chairman-involved-in-a-ghastly-auto-crash-dies-nigeriannewspapers-today/">APC Chairman involved in a Ghastly Auto Crash dies &#124; nigeriannewspapers.today</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/apc-chairman-involved-in-a-ghastly-auto-crash-dies-nigeriannewspapers-today/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3223</post-id>	</item>
		<item>
		<title>Ruling Parties, APC-PDP Disagree on Midterm Scorecard</title>
		<link>https://www.vistanaij.com.ng/ruling-parties-apc-pdp-disagree-on-midterm-scorecard/</link>
					<comments>https://www.vistanaij.com.ng/ruling-parties-apc-pdp-disagree-on-midterm-scorecard/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Sun, 28 May 2017 13:30:33 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<category><![CDATA[Politics]]></category>
		<guid isPermaLink="false">https://vistanaij.wordpress.com/2017/05/28/ruling-parties-apc-pdp-disagree-on-midterm-scorecard/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ruling-parties-apc-pdp-disagree-on-midterm-scorecard/">Ruling Parties, APC-PDP Disagree on Midterm Scorecard</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Ruling party: We promised, we delivered Opposition: It’s been two years of monumental disaster Onyebuchi Ezigbo As the country marks the second anniversary of the coming to power of the All Progressives Congress tomorrow, the main opposition Peoples Democratic Party has accused the ruling party of failing to fulfil its promise to the citizens, saying &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/ruling-parties-apc-pdp-disagree-on-midterm-scorecard/">Ruling Parties, APC-PDP Disagree on Midterm Scorecard</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/ruling-parties-apc-pdp-disagree-on-midterm-scorecard/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3198</post-id>	</item>
		<item>
		<title>Buhari running a terror government against Igbos, opposition – Says Fayose</title>
		<link>https://www.vistanaij.com.ng/buhari-running-a-terror-government-against-igbos-opposition-says-fayose/</link>
					<comments>https://www.vistanaij.com.ng/buhari-running-a-terror-government-against-igbos-opposition-says-fayose/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Sat, 27 May 2017 16:42:06 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<category><![CDATA[Politics]]></category>
		<guid isPermaLink="false">https://vistanaij.wordpress.com/2017/05/27/buhari-running-a-terror-government-against-igbos-opposition-says-fayose/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/buhari-running-a-terror-government-against-igbos-opposition-says-fayose/">Buhari running a terror government against Igbos, opposition – Says Fayose</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Ekiti State Governor, Ayodele Fayose, has reacted to the raid on the official guest house of Deputy Senate President, Senator Ike Ekweremadu, accusing President Muhammadu Buhari of running a government of terror against opposition. Fayose, through his Chief Press Secretary, Idowu Adelusi, also accused the president of going after Igbo leaders in the opposition by &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/buhari-running-a-terror-government-against-igbos-opposition-says-fayose/">Buhari running a terror government against Igbos, opposition – Says Fayose</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/buhari-running-a-terror-government-against-igbos-opposition-says-fayose/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3160</post-id>	</item>
		<item>
		<title>Channelstv &#124; APC Holds Primaries For LG Elections In Lagos</title>
		<link>https://www.vistanaij.com.ng/channelstv-apc-holds-primaries-for-lg-elections-in-lagos-2/</link>
					<comments>https://www.vistanaij.com.ng/channelstv-apc-holds-primaries-for-lg-elections-in-lagos-2/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Sat, 27 May 2017 12:52:21 +0000</pubDate>
				<category><![CDATA[Election]]></category>
		<category><![CDATA[General]]></category>
		<guid isPermaLink="false">https://vistanaij.wordpress.com/2017/05/27/channelstv-apc-holds-primaries-for-lg-elections-in-lagos/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/channelstv-apc-holds-primaries-for-lg-elections-in-lagos-2/">Channelstv | APC Holds Primaries For LG Elections In Lagos</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>The All Progressives Congress in Lagos will today elect candidates that will fly the party’s flag in the forthcoming local government election in the state. The state electoral body LASIEC had in April released a timetable for the elections which is slated for the 22nd of July 2017. The local government areas are currently run &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/channelstv-apc-holds-primaries-for-lg-elections-in-lagos-2/">Channelstv | APC Holds Primaries For LG Elections In Lagos</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/channelstv-apc-holds-primaries-for-lg-elections-in-lagos-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">5659</post-id>	</item>
		<item>
		<title>Sherif led fashion States &#8220;PDP will excel in Lagos LG poll&#8221; </title>
		<link>https://www.vistanaij.com.ng/sherif-led-fashion-states-pdp-will-excel-in-lagos-lg-poll-2/</link>
					<comments>https://www.vistanaij.com.ng/sherif-led-fashion-states-pdp-will-excel-in-lagos-lg-poll-2/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Sat, 27 May 2017 12:30:25 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<category><![CDATA[Politics]]></category>
		<guid isPermaLink="false">https://vistanaij.wordpress.com/2017/05/27/sherif-led-fashion-states-pdp-will-excel-in-lagos-lg-poll/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/sherif-led-fashion-states-pdp-will-excel-in-lagos-lg-poll-2/">Sherif led fashion States &#8220;PDP will excel in Lagos LG poll&#8221; </a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>The Chairman of the Peoples Democratic Party in Lagos, Mr Segun Adewale, has expressed confidence that the party will do well in July 22 council poll. Adewale of Sen. Ali Modu Sheriff-led PDP acknowledged that internal problems within the party had caused some setbacks, but said the party would rise above its challenges for a &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/sherif-led-fashion-states-pdp-will-excel-in-lagos-lg-poll-2/">Sherif led fashion States &#8220;PDP will excel in Lagos LG poll&#8221; </a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/sherif-led-fashion-states-pdp-will-excel-in-lagos-lg-poll-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">5657</post-id>	</item>
		<item>
		<title>Sherif led fashion States &#034;PDP will excel in Lagos LG poll&#034; </title>
		<link>https://www.vistanaij.com.ng/sherif-led-fashion-states-pdp-will-excel-in-lagos-lg-poll/</link>
					<comments>https://www.vistanaij.com.ng/sherif-led-fashion-states-pdp-will-excel-in-lagos-lg-poll/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Sat, 27 May 2017 12:30:25 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<category><![CDATA[Politics]]></category>
		<guid isPermaLink="false">https://vistanaij.wordpress.com/2017/05/27/sherif-led-fashion-states-pdp-will-excel-in-lagos-lg-poll/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/sherif-led-fashion-states-pdp-will-excel-in-lagos-lg-poll/">Sherif led fashion States &quot;PDP will excel in Lagos LG poll&quot; </a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>The Chairman of the Peoples Democratic Party in Lagos, Mr Segun Adewale, has expressed confidence that the party will do well in July 22 council poll. Adewale of Sen. Ali Modu Sheriff-led PDP acknowledged that internal problems within the party had caused some setbacks, but said the party would rise above its challenges for a &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/sherif-led-fashion-states-pdp-will-excel-in-lagos-lg-poll/">Sherif led fashion States &quot;PDP will excel in Lagos LG poll&quot; </a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/sherif-led-fashion-states-pdp-will-excel-in-lagos-lg-poll/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3150</post-id>	</item>
		<item>
		<title>APC to hold conference in the absence of Buhari</title>
		<link>https://www.vistanaij.com.ng/apc-to-hold-conference-in-the-absence-of-buhari/</link>
					<comments>https://www.vistanaij.com.ng/apc-to-hold-conference-in-the-absence-of-buhari/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Sat, 27 May 2017 06:08:06 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<category><![CDATA[Politics]]></category>
		<guid isPermaLink="false">https://vistanaij.wordpress.com/2017/05/27/apc-to-hold-conference-in-the-absence-of-buhari/</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/apc-to-hold-conference-in-the-absence-of-buhari/">APC to hold conference in the absence of Buhari</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>Finally, the All Progressives Congress (APC) has concluded plans to hold its non elective mini convention in the absence of the President, Muhammadu Buhari. The party reached the agreement after a consultative meeting of the APC governors and the members of National Working Committee (NWC) Wednesday. The party had last month postponed the mini convention &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/apc-to-hold-conference-in-the-absence-of-buhari/">APC to hold conference in the absence of Buhari</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/apc-to-hold-conference-in-the-absence-of-buhari/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3140</post-id>	</item>
		<item>
		<title>Embassy source unveils detail of president&#8217;s status</title>
		<link>https://www.vistanaij.com.ng/embassy-source-unveils-detail-of-presidents-status-2/</link>
					<comments>https://www.vistanaij.com.ng/embassy-source-unveils-detail-of-presidents-status-2/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Fri, 26 May 2017 02:00:03 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<category><![CDATA[Politics]]></category>
		<guid isPermaLink="false">https://vistanaij.wordpress.com/?p=3072</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/embassy-source-unveils-detail-of-presidents-status-2/">Embassy source unveils detail of president&#8217;s status</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>&#8211; President Muhammadu Buhari is responding to treatment in the UK &#8211; A source at the Nigeria High Commission in London reveals the president has made very significant improvement &#8211; The source at the embassy says the president is very stable and is able to regularly and promptly observe his five-time daily prayers Emerging reports &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/embassy-source-unveils-detail-of-presidents-status-2/">Embassy source unveils detail of president&#8217;s status</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/embassy-source-unveils-detail-of-presidents-status-2/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">5635</post-id>	</item>
		<item>
		<title>Embassy source unveils detail of president&#039;s status</title>
		<link>https://www.vistanaij.com.ng/embassy-source-unveils-detail-of-presidents-status/</link>
					<comments>https://www.vistanaij.com.ng/embassy-source-unveils-detail-of-presidents-status/#respond</comments>
		
		<dc:creator><![CDATA[VN Official]]></dc:creator>
		<pubDate>Fri, 26 May 2017 02:00:03 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<category><![CDATA[Politics]]></category>
		<guid isPermaLink="false">https://vistanaij.wordpress.com/?p=3072</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/embassy-source-unveils-detail-of-presidents-status/">Embassy source unveils detail of president&#039;s status</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
<p>&#8211; President Muhammadu Buhari is responding to treatment in the UK &#8211; A source at the Nigeria High Commission in London reveals the president has made very significant improvement &#8211; The source at the embassy says the president is very stable and is able to regularly and promptly observe his five-time daily prayers Emerging reports &#8230;</p>
<p>The post <a rel="nofollow" href="https://www.vistanaij.com.ng/embassy-source-unveils-detail-of-presidents-status/">Embassy source unveils detail of president&#039;s status</a> appeared first on <a rel="nofollow" href="https://www.vistanaij.com.ng">Vistanaij</a>.</p>
]]></description>
		
					<wfw:commentRss>https://www.vistanaij.com.ng/embassy-source-unveils-detail-of-presidents-status/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">3072</post-id>	</item>
	</channel>
</rss>
